C:\Users\User\source\repos\rub2-10-3\rub2-10-3\bin\Debug\net7.0\rub2-10-3.exe
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\bin\Debug\net7.0\rub2-10-3.deps.json
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\bin\Debug\net7.0\rub2-10-3.runtimeconfig.json
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\bin\Debug\net7.0\rub2-10-3.dll
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\bin\Debug\net7.0\rub2-10-3.pdb
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.AssemblyInfo.cs
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.dll
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\refint\rub2-10-3.dll
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.pdb
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\rub2-10-3.genruntimeconfig.cache
C:\Users\User\source\repos\rub2-10-3\rub2-10-3\obj\Debug\net7.0\ref\rub2-10-3.dll
