C:\Users\User\source\repos\rub2-10-2\rub2-10-2\bin\Debug\net7.0\rub2-10-2.exe
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\bin\Debug\net7.0\rub2-10-2.deps.json
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\bin\Debug\net7.0\rub2-10-2.runtimeconfig.json
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\bin\Debug\net7.0\rub2-10-2.dll
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\bin\Debug\net7.0\rub2-10-2.pdb
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.AssemblyInfo.cs
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.dll
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\refint\rub2-10-2.dll
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.pdb
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\rub2-10-2.genruntimeconfig.cache
C:\Users\User\source\repos\rub2-10-2\rub2-10-2\obj\Debug\net7.0\ref\rub2-10-2.dll
